# Dace.LogicalClocks

./: .editorconfig  Dace.LogicalClocks.sln  Directory.Build.props  Directory.Packages.props  nuget.config
src/Dace.LogicalClocks/: Dace.LogicalClocks.csproj  ILogicalClock.cs  ILogicalClockTick.cs  ILogicalClockTimestamp.cs  ILogicalClock{T}.cs  IWallClock.cs  LogicalClock.cs  WallClockTimestamp.cs
src/Dace.LogicalClocks/Configurations/: LogicalClockConfigurator.cs  WallClockSettings.cs
src/Dace.LogicalClocks/Exceptions/: LogicalClockException.cs  WallTimeOutOfRangeException.cs
src/Dace.LogicalClocks/Extensions/: ServiceCollectionExtensions.cs
src/Dace.LogicalClocks/HybridLogical/: HybridLogicalClock.cs  HybridLogicalClockMonotonicityMonitor.cs  HybridLogicalClockSettings.cs  HybridLogicalClockTimestamp.cs
src/Dace.LogicalClocks/HybridLogical/Configurations/: HybridLogicalClockMonotonicityMonitorSettings.cs  HybridLogicalClockSettings.cs
src/Dace.LogicalClocks/Internal/: DateTimeExtensions.cs  Log.cs  SystemWallClock.cs
src/Dace.LogicalClocks/Lamport/: LamportClock.Interfaces.cs  LamportClock.cs  LamportClockTick.cs  LamportClockTimestamp.cs
tests/Dace.LogicalClocks.UnitTests/: Dace.LogicalClocks.UnitTests.csproj
tests/Dace.LogicalClocks.UnitTests/Configurations/: LogicalClockConfiguratorTest.cs
tests/Dace.LogicalClocks.UnitTests/Extensions/: ServiceCollectionExtensionsTest.cs
tests/Dace.LogicalClocks.UnitTests/Lamport/: LamportClockTest.cs  LamportClockTickTest.cs
