<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NoWarn>1573,1591,1712</NoWarn>
  </PropertyGroup>

  <!-- Azure Pipelines / DevOpsServer -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyInfo">
    <ProductVersion>0.9.0</ProductVersion>
    <Company>Riverty</Company>
    <Product>Dace</Product>
    <Description>Distributed Adaptive Consistency Engine</Description>
    <Copyright>© $(Company) $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
